buildscript {
    ext {
        springCloudVersion = '1.3.3.RELEASE'
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
        dependencyManagementPluginVersion = '0.5.6.RELEASE'
        camelVersion = '2.18.3'
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.20.1"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.palantir.docker"

group = 'com.devquartzo.stgateway'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    baseName = 'st-gateway'
}

docker {
    dependsOn build
    name "${jar.baseName}"
    //TODO Get the path dynamically
    files "/home/victor/dev/projects/microservice-arch/soundtrack-multi-module/${jar.baseName}/build/libs"
    buildArgs(['JAR_FILE': "${jar.baseName}-0.0.1-SNAPSHOT.jar"])
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-commons:1.3.3.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-zuul:1.3.3.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-consul-all:1.3.3.RELEASE')
    compile ('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    compileOnly('org.projectlombok:lombok:1.18.0')
}
