# soundtrack-multi-module

./: .gitignore  README.md  build.gradle  settings.gradle
crawler-control/: build.gradle  settings.gradle
crawler-control/src/main/java/com/devquartzo/crawler/: CrawlerControlApplication.java
crawler-control/src/main/java/com/devquartzo/crawler/component/: ImageCrawlController.java  ImageCrawler.java  MyController.java  MyCrawler.java
crawler-control/src/main/java/com/devquartzo/crawler/controller/: CrawlerController.java
crawler-control/src/main/resources/: application.yaml
crawler-control/src/main/resources/db/migration/: V1__init.sql
crawler-control/src/test/java/com/devquartzo/crawler/component/: MyCrawlerTest.java
createthumblambda/: build.gradle
createthumblambda/src/main/java/com/quartzo/lambda/: S3EventProcessorCreateThumbnail.java
docker/sql/: init.sh
persistdynamodb/: build.gradle
persistdynamodb/src/main/java/com/quartzo/lambda/domain/: PersonRequest.java  PersonResponse.java
persistdynamodb/src/main/java/com/quartzo/lambda/handler/: SavePersonHandler.java
soundtracker/: Dockerfile  build.gradle  settings.gradle
soundtracker/src/main/java/com/devquartzo/soundtracker/: SoundtrackerApplication.java
soundtracker/src/main/java/com/devquartzo/soundtracker/controller/: SoundTrackerController.java
soundtracker/src/main/resources/: application.yaml
soundtracker/src/main/resources/templates/anotherscreen/: index.html
soundtracker/src/main/resources/templates/soundtracker/: index.html
soundtracker/src/test/java/com/devquartzo/soundtracker/: SoundtrackerApplicationTests.java
st-album/: build.gradle  settings.gradle
st-album/src/main/java/com/devquartzo/crawler/: StAlbumApplication.java
st-album/src/main/java/com/devquartzo/crawler/config/: ResourceServerConfiguration.java  WebSecurityConfig.java
st-album/src/main/java/com/devquartzo/crawler/controller/: StAlbumController.java
st-album/src/main/java/com/devquartzo/crawler/exception/: AlbumNotFoundException.java
st-album/src/main/java/com/devquartzo/stalbum/: StAlbumApplication.java
st-album/src/main/java/com/devquartzo/stalbum/config/: ResourceServerConfiguration.java  WebSecurityConfig.java
st-album/src/main/java/com/devquartzo/stalbum/controller/: StAlbumController.java
st-album/src/main/java/com/devquartzo/stalbum/converter/: StringListConverter.java
st-album/src/main/java/com/devquartzo/stalbum/exception/: AlbumNotFoundException.java
st-album/src/main/java/com/devquartzo/stalbum/model/: Album.java
st-album/src/main/java/com/devquartzo/stalbum/repository/: AlbumRepository.java
st-album/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  bootstrap-prod.yml
st-album/src/main/resources/db/migration/: V1__init.sql
st-api-gateway/: build.gradle  settings.gradle
st-api-gateway/src/main/java/com/devquartzo/stapigateway/model/: StApiGatewayApplication.java
st-api-gateway/src/main/java/com/devquartzo/stapigateway/model/routes/: RouteGateway.java
st-artist/: Dockerfile  build.gradle  settings.gradle
st-artist/src/main/java/com/devquartzo/startist/: StArtistApplication.java
st-artist/src/main/java/com/devquartzo/startist/config/: BasicAuthenticationPoint.java  MyContextClient.java  OAuth2ResourceServerConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
st-artist/src/main/java/com/devquartzo/startist/configuration/: FlywayMigrationStrategyImpl.java
st-artist/src/main/java/com/devquartzo/startist/controller/: ArtistController.java
st-artist/src/main/java/com/devquartzo/startist/controller/security/: RevokeTokenEndpoint.java
st-artist/src/main/java/com/devquartzo/startist/exception/: ArtistNotFoundException.java
st-artist/src/main/java/com/devquartzo/startist/model/: Artist.java
st-artist/src/main/java/com/devquartzo/startist/repository/: ArtistRepository.java
st-artist/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt  bootstrap-prod.yml  bootstrap.yml
st-artist/src/main/resources/db/migration/: V2__Fix_Artist_Id_Colunm.sql
st-auth/: build.gradle  settings.gradle
st-auth/src/main/java/com/devquartzo/stauth/: StAuth.java
st-auth/src/main/java/com/devquartzo/stauth/config/: AuthServerOAuth2Config.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  ResourceServerConfiguration.java  RevokeTokenEndpoint.java  ServerSecurityConfig.java  SwaggerConfig.java
st-auth/src/main/java/com/devquartzo/stauth/config/encryption/: Encoders.java
st-auth/src/main/java/com/devquartzo/stauth/controller/: DummyController.java
st-auth/src/main/java/com/devquartzo/stauth/filter/: SimpleCORSFilter.java
st-auth/src/main/java/com/devquartzo/stauth/model/security/: Authority.java  User.java
st-auth/src/main/java/com/devquartzo/stauth/repository/: UserRepository.java
st-auth/src/main/java/com/devquartzo/stauth/service/: UserDetailsServiceImpl.java
st-auth/src/main/resources/: application.yaml  bootstrap-prod.yml
st-auth/src/main/resources/db/migration/: V1__init.sql  V3__Insert_Authorities.sql  V4__Insert_OAUTH_CLIENT_DETAILS.sql
st-auth/src/test/java/com/devquartzo/stauth/: StAuthTest.java
st-common/: build.gradle
st-common/src/main/java/com/devquartzo/stcommon/model/: Album.java  Artist.java  Song.java
st-gateway/: build.gradle  settings.gradle
st-gateway/src/main/java/com/devquartzo/stgateway/: StGatewayApplication.java
st-gateway/src/main/java/com/devquartzo/stgateway/config/: BasicAuthenticationPoint.java  SwaggerConfig.java
st-gateway/src/main/java/com/devquartzo/stgateway/controller/: DocumentationController.java
st-gateway/src/main/resources/: application-prod.yaml  application.yaml  boostrap.yml  bootstrap-prod.yml
st-song/: build.gradle  settings.gradle
st-song/src/main/java/com/devquartzo/stsong/controller/: StSongApplication.java
st-song/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  bootstrap-prod.yml
st-song/src/main/resources/db/migration/: V1__init.sql
(+18 files in other folders)
