apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.devquartzo.stalbum'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/libs-milestone" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile("org.springframework.boot:spring-boot-devtools")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-all', version: '1.3.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-commons', version: '1.3.3.RELEASE'
    compile('org.apache.camel:camel-spring-boot-starter:2.21.1')
    compileOnly('org.projectlombok:lombok:1.18.0')
    compile('org.flywaydb:flyway-core:5.1.1')
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
}
