buildscript {
    ext {
        springCloudVersion = '1.3.3.RELEASE'
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
        dependencyManagementPluginVersion = '0.5.6.RELEASE'
        camelVersion = '2.18.3'
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.20.1"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.palantir.docker"

group = 'com.devquartzo.crawler'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/libs-milestone" }
}

jar {
    baseName = 'st-album'
}

docker {
    dependsOn build
    name "${jar.baseName}"
    //TODO Get the path dynamically
    files "/home/victor/dev/projects/microservice-arch/soundtrack-multi-module/${jar.baseName}/build/libs"
    buildArgs(['JAR_FILE': "${jar.baseName}-0.0.1-SNAPSHOT.jar"])
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile("org.springframework.boot:spring-boot-devtools")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.apache.camel:camel-spring-boot-starter:2.21.1')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    //Crawler stuff
    compile('edu.uci.ics:crawler4j:4.4.0')
}
