apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.devquartzo.stsong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/libs-milestone" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile("org.springframework.boot:spring-boot-devtools")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-consul-all:1.3.3.RELEASE')
    compile('org.springframework.cloud:spring-cloud-commons:1.3.3.RELEASE')
    compile('org.apache.camel:camel-spring-boot-starter:2.21.1')
    compileOnly('org.projectlombok:lombok:1.18.0')
    compile('org.flywaydb:flyway-core:5.1.1')
    compile('postgresql:postgresql:9.0-801.jdbc4')
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    compile project(':st-common')
}
