buildscript {
    ext {
        springCloudVersion = '1.3.3.RELEASE'
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
        dependencyManagementPluginVersion = '0.5.6.RELEASE'
        camelVersion = '2.18.3'
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.20.1"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.palantir.docker"

group = 'com.devquartzo.startist'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    baseName = 'st-artist'
}

docker {
    dependsOn build
    name "${jar.baseName}"
    //TODO Get the path dynamically
    files "/home/victor/dev/projects/microservice-arch/soundtrack-multi-module/st-artist/build/libs"
    buildArgs(['JAR_FILE': "st-artist-0.0.1-SNAPSHOT.jar"])
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/libs-milestone" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile("org.springframework.boot:spring-boot-devtools")
    compile('org.springframework.boot:spring-boot-starter-web')
//            {
//        exclude group : 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
//    }
//    compile("org.springframework.boot:spring-boot-starter-jetty")

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('org.springframework.boot:spring-boot-starter-security')
//    compile('org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-consul-all:1.3.3.RELEASE')
    compile('org.springframework.cloud:spring-cloud-commons:1.3.3.RELEASE')
    compile('org.apache.camel:camel-spring-boot-starter:2.21.1')
    compileOnly('org.projectlombok:lombok:1.18.0')
    compile('org.flywaydb:flyway-core:5.1.1')
    compile('postgresql:postgresql:9.0-801.jdbc4')
    compile ('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    compile project(':st-common')
}
