apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.devquartzo.stauth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.flywaydb:flyway-core:5.1.1')
    compile('postgresql:postgresql:9.0-801.jdbc4')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compileOnly('org.projectlombok:lombok:1.18.0')
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.1.0'

}

jar {
    baseName = 'stauth-jar'
    version = '0.0.1-SNAPSHOT'
}