apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

buildscript {
    ext {
        springCloudVersion = '1.3.3.RELEASE'
        springBootVersion = '1.5.14.BUILD-SNAPSHOT'
        dependencyManagementPluginVersion = '0.5.6.RELEASE'
        camelVersion = '2.18.3'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group = 'com.devquartzo.stcommon'
version = '0.0.1-SNAPSHOT'

bootRepackage.enabled = false

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compileOnly('org.projectlombok:lombok:1.18.0')
}

jar {
    baseName = 'stcommon-jar'
    version = '0.0.1-SNAPSHOT'
}